<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp"
        android:layout_margin="8dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="10dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Atlanta, GA" />

        <TextView
                android:id="@+id/tv_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/tv_current_location"
                app:layout_constraintBottom_toBottomOf="@id/tv_current_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_current_location"
                tools:text="@string/tv_text_current_weather_ph" />
        <TextView
                android:id="@+id/tv_current_feels_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_current_temp"
                app:layout_constraintStart_toEndOf="@id/tv_current_location"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/tv_text_current_feels_ph" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>